{
  "name": "poe-watchdog-portal",
  "version": "1.1.1",
  "description": "Fleet manager for the ER-X-SFP PoE watchdog: UISP inventory + SSH deploy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ssh2": "^1.15.0"
  }
}
